{
	"folders": [
		{
			"path": ".",
			"name": "LounGenie Portal - WordPress Plugin v1.8.1"
		},
		{
			"path": "includes",
			"name": "PHP Classes (50+ enterprise classes)"
		},
		{
			"path": "api",
			"name": "REST API Endpoints (11 endpoints)"
		},
		{
			"path": "templates",
			"name": "UI Templates (12 consolidated views)"
		},
		{
			"path": "assets",
			"name": "Styling & Scripts (CSS + vanilla JS)"
		},
		{
			"path": "roles",
			"name": "User Role Definitions"
		},
		{
			"path": "wp-cli",
			"name": "WP-CLI Command Extensions"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": false,
			"**/node_modules": true,
			"**/.DS_Store": true,
			"**/__pycache__": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.git": true
		},
		"[php]": {
			"editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false
		}
	},
	"extensions": {
		"recommendations": [
			"bmewburn.vscode-intelephense-client",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"eamodio.gitlens"
		]
	}
}
