{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../includes"
		},
		{
			"path": "../roles"
		},
		{
			"path": "../templates"
		},
		{
			"path": "../wp-cli"
		},
		{
			"path": "../assets"
		}
	]
}